plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'


}

android {
    namespace 'com.example.my_shop1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.my_shop1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true

    }
}

dependencies {
    def nav_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation  "com.google.firebase:firebase-analytics"

    implementation  "com.google.firebase:firebase-auth"
    implementation  "com.google.firebase:firebase-firestore"
    implementation  "com.google.firebase:firebase-storage"

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //room data base
    def room_version = "2.6.1"

    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    //corountine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC2")

    //Rozarpay
    implementation 'com.razorpay:checkout:1.6.33'

}